server.port=7799

# 基础配置
tuya.cloud.base.domain=https://openapi.tuyacn.com
tuya.cloud.base.client-id=w34uc9su********
tuya.cloud.base.secret=e592e7879e56454f********

# token配置
tuya.cloud.token.token-uri=/v1.0/token
# 自动化配置
tuya.cloud.auto.home-id=3170****
tuya.cloud.auto.add-uri=/v1.0/homes/%s/automations
tuya.cloud.auto.enable-uri=/v1.0/homes/%s/automations/%s/actions/enable
tuya.cloud.auto.delete-uri=/v1.0/homes/%s/automations/%s


